{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_HOST": "localhost",
        "DATABASE_PORT": "3307",
        "DATABASE_NAME": "crypto_tracker",
        "DATABASE_USER": "app_user",
        "DATABASE_PASSWORD": "admin",
        "JWT_SECRET": "my-super-secret-key-change-in-production-use-random-string",
        "JWT_EXPIRY_HOURS": "24",
        "BREVO_API_KEY": "your-brevo-api-key-here",
        "BREVO_SENDER": "your-email@example.com"
      }
    }
  }
}
